server.port=7025

#aks-db
#azure.endpoint.url=https://strxlhqqarwsadm.blob.core.windows.net/
#azure.sas.token=sv=2021-04-10&st=2022-12-09T11%3A34%3A57Z&se=2023-12-10T11%3A34%3A00Z&sr=c&sp=rl&sig=R2PNSSt4OAUrr%2BnZVhufynLMPdjj6cEaW3rocRmmtRI%3D


#azure.endpointUrl=https://0k1v5rk4z8tzuv8zcnk35zb.blob.core.windows.net/
#azure.sasToken=sv=2020-04-08&st=2023-06-16T10%3A41%3A31Z&se=2023-06-17T10%3A41%3A31Z&sr=c&sp=racwdl&sig=sSs2Caaq996Y%2FdVpc52sGnF760d%2FgB7CGk%2FfqOTa5io%3D

azure.endpointUrl=https://0k1v5rk4z8tzuv8zcnk35zb.blob.core.windows.net/
azure.sasToken=sv=2020-04-08&st=2023-06-19T08%3A02%3A17Z&se=2023-08-20T08%3A02%3A00Z&sr=c&sp=racwdl&sig=iAYBj3v9GrACMVBSTG4PseHEDBH7mrw83oXOzQO8qow%3D
azure.containerName=mtc
azure.sourceLocation=dataload-poc/
azure.destinationLocation=dataload-poc/
azure.sourceFileName=dataload.txt
azure.destinationFileName=dataload.txt



hybris.sourceLocation=/Users/aarunsaw/Documents/docs/CLOUD-43525/local_dataload/
hybris.destinationLocation=/Users/aarunsaw/Documents/docs/CLOUD-43525/local_dataload/
hybris.sourceFileName=dataload.txt
hybris.destinationFileName=dataload.txt